Organ:
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xC0,0xC3,0xFF,0x7F,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xF9,0xFF,0xFF,0x67,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x40,0xFE,0xFF,0xFF,0x9F,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0x7F,0x0F,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xDC,0xFF,0xFF,0xFF,0xFF,0x0E,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xEC,0xFF,0xFF,0xFF,0xFF,0x0D,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xE4,0xFF,0xFF,0xFF,0xFF,0x0D,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF,0x0B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF,0x0B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF,0x0B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF,0x0B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xEC,0xFF,0xFF,0xFF,0xFF,0x0D,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xDC,0xFF,0xFF,0xFF,0xFF,0x0C,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xCC,0xFF,0xFF,0xFF,0xFF,0x0C,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xD4,0xFF,0xFF,0xFF,0xFF,0x0A,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xE8,0xFF,0xFF,0xFF,0xFF,0x0D,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xEC,0xFF,0xFF,0xFF,0xFF,0x0D,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xE4,0xFF,0xFF,0xFF,0xFF,0x09,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF,0x0B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF,0x0B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF,0x0B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x0B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF,0x0B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF,0x0B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x06,0x00,
0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x0B,0x00,0x00,0x00,0x06,0x00,
0x00,0x00,0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF,0x0B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF,0x0B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xEC,0xFF,0xFF,0xFF,0xFF,0x09,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x3F,0xE0,0xFF,0xFF,0xFF,0xFF,0x81,0x3F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x70,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCF,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x30,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x02,0x00,0x00,0x00,
0x00,0x00,0x00,0xC1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x78,0x00,0x00,0x00,
0x00,0x00,0x80,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3B,0x00,0x00,0x00,
0x00,0x00,0x80,0xF9,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x67,0x00,0x00,0x00,
0x00,0x00,0x80,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x4F,0x00,0x00,0x00,
0x00,0x00,0x80,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x5F,0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,
0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x5F,0x00,0x00,0x00,
0x00,0x00,0x80,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x5F,0x00,0x00,0x00,
0x00,0x00,0x80,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x6F,0x00,0x00,0x00,
0x00,0x00,0x80,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x57,0x00,0x00,0x00,
0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x79,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7E,0x00,0x00,0x00,
0x00,0x00,0x00,0x10,0xFE,0xFF,0xFF,0x1F,0xFE,0xFF,0xFF,0x3F,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0xF0,0xFF,0xFF,0xE3,0xF1,0xFF,0xFF,0xE3,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0xD0,0x02,0xFE,0x1F,0xD8,0x00,0xFE,0x1F,0x40,0x02,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0x00,0x90,0x00,0xC0,0x00,0x80,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0xF4,0xFE,0xF8,0xFF,0xFF,0xFB,0x7F,0x23,0xB3,0x6D,0x3A,0x0F,0x00,0x00,
0x00,0x00,0x1C,0xD1,0x07,0x18,0xD9,0x40,0x30,0xFD,0xEF,0xF7,0xDB,0x0F,0x00,0x00,
0x00,0x00,0xEC,0xFF,0xFF,0xFF,0x7F,0xBF,0xEF,0xF3,0xDF,0xFF,0xFF,0x0D,0x00,0x00,
0x00,0x00,0xEC,0xFD,0x7F,0xFF,0xFF,0xBF,0xDF,0xDF,0x7F,0xFF,0xFF,0x0D,0x00,0x00,
0x00,0x00,0x1C,0x0A,0x04,0x00,0x81,0x00,0x70,0x67,0xA2,0x81,0x64,0x0E,0x00,0x00,

Kitty:
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x0F,
0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x1C,0x1C,
0x00,0xE0,0x01,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x0E,0xDC,
0x00,0xF8,0x01,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x7E,0x00,0x00,0x07,0xFC,
0x00,0xFE,0x00,0x00,0x00,0xF0,0xCF,0x01,0x00,0x00,0x80,0x3F,0x00,0x80,0x03,0xEE,
0xC0,0x1F,0x00,0x00,0x00,0xF0,0xFF,0x00,0x00,0x00,0xE0,0x0F,0x00,0x80,0x03,0xF7,
0xF0,0x0F,0x00,0x00,0x00,0xE0,0x3E,0x00,0x00,0x00,0xF8,0x03,0x00,0x80,0x03,0x3B,
0xF8,0x01,0x00,0x00,0x00,0xC0,0x0F,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x03,0xF3,
0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x07,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x06,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x0C,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x1C,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x38,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x38,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x38,
0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x38,
0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x1C,
0x00,0x00,0x60,0xEC,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x1E,
0x00,0x00,0x30,0x98,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x0E,
0x00,0x00,0x18,0x30,0x0E,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,
0x00,0x3E,0x0C,0x60,0x1C,0x00,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,
0x80,0xFF,0x0C,0xC0,0x38,0x00,0xFC,0x00,0x00,0xE0,0xFF,0xFF,0x03,0x00,0x83,0x03,
0xE0,0x9F,0x06,0x80,0x71,0x00,0x7F,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0x07,0x83,0xC3,
0x60,0xFF,0x06,0xFC,0xFF,0xFF,0x01,0xE0,0xFF,0x01,0x00,0x00,0xC0,0x7F,0x03,0xF3,
0xC0,0x7D,0xF3,0xFF,0xFF,0xFF,0x7F,0xFC,0x01,0xFF,0x3F,0x1F,0x00,0xF0,0x07,0xFB,
0x80,0x1F,0xFF,0x00,0x00,0x00,0xF8,0x0F,0xFC,0xC7,0xBF,0x07,0x00,0x80,0x0F,0x37,
0x00,0xC4,0x07,0x00,0x00,0x38,0x80,0xBF,0x1F,0xFC,0xB1,0x01,0x00,0x00,0x3C,0x17,
0x00,0xF0,0x00,0x00,0x00,0x00,0x00,0xF8,0x80,0x0F,0x38,0x00,0x00,0x00,0x70,0x06,
0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0xC0,0xE3,0x01,0x1C,0x00,0x00,0x00,0xE0,0x0E,
0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x0E,0x00,0x00,0x00,0x80,0x0F,
0x00,0x07,0x00,0xF8,0x1F,0x00,0x00,0x00,0x3C,0x00,0x07,0x00,0x00,0x00,0x00,0x1F,
0x80,0x03,0x00,0xFF,0x1F,0x00,0x00,0x00,0x70,0x80,0x03,0x00,0x00,0x00,0x00,0x1E,
0xC0,0x01,0x80,0x0F,0x00,0x00,0x70,0x00,0xE0,0xC0,0x01,0x00,0x00,0x00,0x00,0x3C,
0xC0,0x01,0xE0,0x78,0x00,0x00,0xE0,0x01,0x80,0xE1,0x00,0x00,0x00,0x00,0x00,0x38,
0xC0,0x01,0x80,0xFF,0x0F,0x00,0x80,0x07,0x80,0x71,0x00,0x00,0x00,0x00,0x00,0x78,
0xC0,0x01,0xF0,0xFD,0x3F,0x00,0x00,0x0F,0x00,0x1F,0x00,0x00,0x00,0x00,0x00,0x70,
0xC0,0x01,0x38,0xFE,0x7F,0xF0,0x3F,0x1E,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0xE0,
0x80,0x83,0x19,0xFE,0xF1,0xFC,0xFF,0x1C,0x00,0x07,0x00,0x60,0x00,0x00,0x00,0xE0,
0x00,0xE3,0x0D,0xFE,0x7F,0xFF,0xE3,0x0F,0x00,0x07,0x00,0x70,0x00,0x00,0x00,0xE0,
0x00,0xF6,0x1D,0xFC,0xFF,0xFD,0x7F,0x03,0x00,0x07,0x00,0x7E,0x00,0x00,0x00,0xC0,
0x00,0xEC,0x38,0xF0,0xBF,0xFD,0x7F,0x07,0x00,0x03,0x80,0x3F,0x00,0x00,0x00,0xDC,
0x80,0x3B,0xF0,0x00,0x9C,0xF9,0x3F,0x07,0x80,0x03,0xE0,0x0F,0x00,0x00,0x00,0xDC,
0xF0,0x77,0xC0,0xFF,0x87,0xC3,0x87,0x03,0xC0,0x01,0xF8,0x03,0xFF,0x07,0x00,0xDC,
0xF8,0xE1,0x01,0xFE,0x00,0x07,0xC0,0x01,0xE0,0x00,0x7E,0xE0,0x07,0x00,0x00,0xE0,
0x70,0xF0,0x2F,0xF8,0x01,0xFE,0xFF,0x00,0x70,0x00,0x1C,0x78,0x00,0x00,0x00,0x60,
0x00,0xFE,0x3C,0xF8,0x7F,0xF0,0x1F,0x00,0x3C,0x00,0x00,0x1C,0x00,0x00,0x00,0x70,
0x80,0xF3,0xFF,0xF2,0xF8,0x03,0x40,0x00,0x0F,0x00,0x00,0x0E,0x00,0x00,0x00,0x38,
0x00,0x3C,0xF0,0xC3,0xFF,0x1B,0xCE,0xEF,0x03,0x00,0x00,0x06,0x00,0x00,0x00,0x1C,
0x00,0x34,0x18,0xFF,0x3F,0xF0,0xF9,0xFC,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x0E,
0x00,0x70,0x06,0x60,0xF2,0x1F,0xE7,0x9F,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x07,
0x00,0x70,0x02,0x30,0xF3,0xFF,0xFF,0x0D,0x00,0x00,0x00,0x0E,0x00,0x00,0xC0,0x03,
0x00,0x60,0xF0,0x31,0x9B,0xFF,0x1F,0x18,0x00,0x00,0x00,0x1C,0x00,0x00,0xE0,0x00,
0x80,0xFF,0x3F,0x3F,0xD9,0x07,0x30,0x30,0x00,0x00,0x00,0x78,0x00,0x00,0x60,0x00,
0xE0,0xFE,0xFF,0x3E,0xFC,0x7F,0x60,0x00,0x00,0x00,0x00,0xE0,0x03,0x00,0x70,0x00,
0x38,0x03,0x80,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0xFC,0x1F,0x00,0xE0,0x01,
0xFC,0x3E,0x00,0xC0,0x83,0x7F,0xC3,0xFF,0x1F,0x00,0x00,0xFF,0xFF,0xFF,0x83,0x03,
0x8E,0xFF,0xFF,0xFF,0xFF,0x7F,0xFE,0x03,0xFC,0x00,0xC0,0x0D,0x00,0x00,0x00,0x07,
0x06,0xF8,0xFF,0xFF,0xFF,0xFF,0x1F,0x82,0xC1,0x01,0xF0,0x3E,0x83,0x01,0xF8,0x83,
0xE7,0x0F,0xFF,0xFF,0xFF,0x0F,0xAE,0xC1,0x80,0xFF,0xFF,0x03,0xC3,0xFF,0xFF,0xE0,
0x63,0x7F,0x6B,0xE0,0x1F,0xC0,0xCD,0xC1,0x81,0x03,0x00,0xFE,0xFB,0x00,0x00,0xF8,
0x0F,0x7C,0x7E,0xFC,0x0E,0xF0,0xFD,0xFF,0xFF,0x01,0x38,0xFC,0x3F,0x00,0x00,0xFE,
0xFE,0x07,0xF0,0x1F,0x1F,0x18,0x1C,0x0F,0x00,0x00,0xE0,0x03,0x00,0x00,0x00,0x1F,
0xC0,0xFF,0x1F,0x00,0x00,0xF8,0x0F,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x0E,
0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

Goat:

0x00,0xC0,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x03,0x00,
0x00,0xFC,0x07,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,0xE0,0x3F,0x00,
0x80,0x1F,0x00,0x00,0xF0,0x07,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0xF8,0x01,
0xE0,0x03,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0xC0,0x07,
0x78,0xE0,0xFF,0x0F,0x00,0xF8,0x00,0x00,0x00,0x00,0x1F,0x00,0xF0,0xFF,0x07,0x1E,
0x3C,0xFF,0x01,0x7E,0x00,0xC0,0x03,0x00,0x00,0xC0,0x03,0x00,0x7E,0x80,0xFF,0x3C,
0xCE,0x07,0x00,0xE0,0x01,0x00,0x0F,0x00,0x00,0xF0,0x00,0x80,0x07,0x00,0xE0,0x73,
0xFF,0x00,0x00,0x80,0x03,0x00,0x1C,0x00,0x00,0x38,0x00,0xC0,0x01,0x00,0x00,0xFF,
0x1F,0x00,0x00,0x00,0x07,0x00,0xF8,0xFF,0xFF,0x1F,0x00,0xE0,0x00,0x00,0x00,0xF8,
0x0F,0x00,0x00,0x00,0x0E,0x00,0xF0,0x03,0xF0,0x0F,0x00,0x70,0x00,0x00,0x00,0xF0,
0x03,0x00,0x00,0x00,0x0E,0x00,0x70,0x00,0x00,0x0E,0x00,0x70,0x00,0x00,0x00,0xC0,
0x00,0x00,0x00,0x00,0x1C,0x00,0x70,0x00,0x00,0x0E,0x00,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1F,0x00,0x3E,0x00,0x00,0x7C,0x00,0x78,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0xFB,0xFF,0x0F,0x00,0x00,0xF0,0xFF,0xFF,0x01,0x00,0x00,0x00,
0x00,0x00,0xE0,0xFF,0xE0,0xFF,0x00,0x00,0x00,0x00,0xFF,0x87,0xFF,0x03,0x00,0x00,
0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x7F,0x00,0x00,
0x00,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x03,0x00,
0x00,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1F,0x00,
0x80,0x0F,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0xFF,0x03,0x00,0x00,0x00,0x7C,0x00,
0xE0,0x03,0x00,0x00,0x00,0xFE,0xFF,0x03,0xF0,0xFF,0x1F,0x00,0x00,0x00,0xE0,0x01,
0xE0,0xFF,0xFF,0x00,0x80,0x0F,0x00,0x0F,0x7C,0x00,0xF8,0x00,0xC0,0xFF,0xFF,0x03,
0x00,0xFC,0xFF,0x00,0xC0,0x01,0x00,0x3C,0x0E,0x00,0xE0,0x01,0x80,0xFF,0x1F,0x00,
0x00,0x00,0x7E,0x00,0xE0,0x00,0x00,0x38,0x07,0x00,0x80,0x03,0x80,0x3F,0x00,0x00,
0x00,0x80,0x77,0x00,0x60,0x00,0xFE,0x70,0x87,0x3F,0x80,0x03,0x00,0xF7,0x00,0x00,
0x00,0xE0,0x71,0x00,0x60,0x00,0xFF,0x71,0xC7,0x7F,0x80,0x03,0x00,0xE7,0x01,0x00,
0x00,0xF0,0x78,0x00,0xE0,0x00,0xFF,0x39,0xC7,0x3F,0xC0,0x01,0x00,0x87,0x03,0x00,
0x00,0x38,0x78,0x00,0xC0,0x03,0x7C,0x1C,0x1E,0x1F,0xE0,0x01,0x00,0x07,0x07,0x00,
0x00,0x1C,0x70,0x00,0x80,0x1F,0x80,0x0F,0xF8,0x00,0x7C,0x00,0x00,0x07,0x1E,0x00,
0x00,0x0E,0x70,0x00,0x00,0xFC,0xFF,0x03,0xE0,0xFF,0x1F,0x00,0x00,0x07,0x3C,0x00,
0x00,0x07,0x60,0x00,0x00,0xC0,0x1F,0x00,0x00,0xFE,0x01,0x00,0x80,0x03,0x38,0x00,
0x00,0x03,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0x70,0x00,
0x80,0x03,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x01,0xE0,0x00,
0xC0,0x01,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0xE0,0x00,
0xC0,0x01,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0xC0,0x00,
0xC0,0x00,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0xC0,0x01,
0xE0,0x00,0x00,0x78,0x00,0x00,0x80,0x03,0x70,0x00,0x00,0x00,0x0F,0x00,0xC0,0x01,
0xE0,0x00,0x00,0xE0,0x01,0x00,0xC0,0x1F,0xFC,0x01,0x00,0xC0,0x03,0x00,0xC0,0x01,
0xE0,0x00,0x00,0x80,0x07,0x00,0xC0,0x3F,0xFE,0x01,0x00,0xF8,0x00,0x00,0xC0,0x01,
0xE0,0x00,0x00,0x00,0x3E,0x00,0x80,0x3F,0xFE,0x00,0x00,0x3E,0x00,0x00,0xC0,0x01,
0xC0,0x00,0x00,0x00,0xF8,0x01,0x00,0x04,0x10,0x00,0xC0,0x07,0x00,0x00,0xC0,0x01,
0xC0,0x01,0x00,0x00,0xC0,0x0F,0x00,0x00,0x00,0x00,0xF8,0x01,0x00,0x00,0xC0,0x01,
0xC0,0x01,0x00,0x00,0x00,0xFE,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0xE0,0x00,
0x80,0x03,0x00,0x00,0x00,0xF0,0x0F,0x00,0x00,0xFC,0x03,0x00,0x00,0x00,0xE0,0x00,
0x80,0x03,0x00,0x00,0x00,0x80,0xFF,0x07,0xF8,0xFF,0x00,0x00,0x00,0x00,0x70,0x00,
0x00,0x07,0x00,0x00,0x00,0x00,0xC7,0xFF,0xFF,0x39,0x00,0x00,0x00,0x00,0x70,0x00,
0x00,0x0E,0x00,0x00,0x00,0x00,0x0E,0x03,0x40,0x3C,0x00,0x00,0x00,0x00,0x38,0x00,
0x00,0x1C,0x00,0x00,0x00,0x00,0x9C,0x07,0xE0,0x1D,0x00,0x00,0x00,0x00,0x1C,0x00,
0x00,0x38,0x00,0x00,0x00,0x00,0xFC,0x07,0xF0,0x3F,0x00,0x00,0x00,0x00,0x0E,0x00,
0x00,0x70,0x00,0x00,0x00,0x00,0xF8,0x07,0x77,0x3E,0x00,0x00,0x00,0x80,0x07,0x00,
0x00,0xE0,0x00,0x00,0x00,0x00,0x10,0xCE,0x7F,0x00,0x00,0x00,0x00,0xC0,0x03,0x00,
0x00,0xC0,0x03,0x00,0x00,0x00,0x00,0xCE,0xFF,0x00,0x00,0x00,0x00,0xF0,0x00,0x00,
0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0xEE,0xF8,0x00,0x00,0x00,0x00,0x78,0x00,0x00,
0x00,0x00,0x3C,0x00,0x00,0x00,0x00,0xFC,0xF0,0x01,0x00,0x00,0x00,0x1E,0x00,0x00,
0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x7C,0xC0,0x01,0x00,0x00,0x80,0x07,0x00,0x00,
0x00,0x00,0xC0,0x03,0xFC,0xFF,0x07,0x78,0x00,0xF0,0xFF,0x1F,0xF0,0x01,0x00,0x00,
0x00,0x00,0x00,0x9F,0x7F,0x80,0x7F,0x30,0x00,0xFF,0x00,0xFE,0x3E,0x00,0x00,0x00,
0x00,0x00,0x00,0xF8,0x03,0x00,0xF0,0x01,0xC0,0x07,0x00,0xC0,0x0F,0x00,0x00,0x00,
0x00,0x00,0x00,0x78,0x80,0x07,0x80,0x07,0xE0,0x01,0xF0,0x00,0x0F,0x00,0x00,0x00,
0x00,0x00,0x00,0x1C,0xC0,0x03,0x00,0x0F,0x70,0x00,0xE0,0x01,0x1C,0x00,0x00,0x00,
0x00,0x00,0x00,0x0E,0xE0,0x03,0x00,0x0C,0x38,0x00,0xC0,0x03,0x38,0x00,0x00,0x00,
0x00,0x00,0x00,0x0E,0xF0,0x01,0x00,0xFC,0x1F,0x00,0xC0,0x07,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x07,0xF8,0x01,0x00,0xFC,0x1F,0x00,0xC0,0x0F,0x70,0x00,0x00,0x00,
0x00,0x00,0x00,0x7E,0xF8,0x01,0xC0,0x1F,0xF8,0x01,0xC0,0x0F,0x3F,0x00,0x00,0x00,
0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x07,0xE0,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,

Pinocchio:
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xBD,0xFF,0xFF,0xFF,0xFF,0xF9,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x7E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x33,0xFE,0xBD,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF1,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0x7F,0xFF,0xFF,0xDF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x9F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xF7,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

Hippo:
0x00,0x00,0xC0,0xFF,0x0F,0x00,0xFC,0xFF,0xFF,0x1F,0x00,0xF8,0xFF,0x01,0x00,0x00,
0x00,0x00,0xF8,0x03,0x7F,0xF0,0xFF,0x03,0xE0,0xFF,0x07,0x7F,0xE0,0x0F,0x00,0x00,
0x00,0x00,0x3E,0x00,0xF0,0xFF,0x01,0x00,0x00,0xC0,0xFF,0x07,0x00,0x1E,0x00,0x00,
0x00,0x00,0x8F,0xFF,0xC3,0x0F,0x00,0x00,0x00,0x00,0xF8,0xF1,0x7F,0x78,0x00,0x00,
0x00,0x80,0xE7,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xF1,0x00,0x00,
0x00,0x80,0xF3,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0xDF,0xE3,0x00,0x00,
0x00,0xC0,0xF9,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xE3,0x01,0x00,
0x00,0xC0,0xFB,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xBF,0xE3,0x01,0x00,
0x00,0x80,0xF3,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xDE,0xE3,0x00,0x00,
0x00,0x00,0xE7,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x71,0x00,0x00,
0x00,0x00,0x9E,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x3C,0x00,0x00,
0x00,0x00,0x7C,0x00,0x00,0xFE,0x0F,0x00,0x80,0xFF,0x07,0x00,0x80,0x1F,0x00,0x00,
0x00,0x00,0xF0,0x00,0xE0,0xFF,0xFF,0x00,0xF8,0xFF,0x3F,0x00,0x80,0x07,0x00,0x00,
0x00,0x00,0x38,0x00,0xF8,0x00,0xE0,0x03,0x7E,0x00,0xF8,0x00,0x00,0x0F,0x00,0x00,
0x00,0x00,0x1C,0x00,0x1E,0x00,0x00,0x0F,0x0F,0x00,0xC0,0x03,0x00,0x1E,0x00,0x00,
0x00,0x00,0x1E,0x00,0x0E,0x00,0x00,0x9E,0x03,0x00,0x80,0x07,0x00,0x3C,0x00,0x00,
0x00,0x00,0x0F,0x00,0x07,0x80,0x1F,0xDC,0x83,0x1F,0x00,0x07,0x00,0xF8,0x00,0x00,
0x00,0xC0,0x07,0x00,0x07,0xE0,0x3F,0xDC,0xE3,0x3F,0x00,0x0F,0x00,0xF0,0x03,0x00,
0x00,0xF0,0x07,0x00,0x0F,0xE0,0x3F,0xDE,0xE3,0x7F,0x00,0x07,0x00,0xF0,0x0F,0x00,
0x00,0xF8,0x03,0x00,0x1E,0xC0,0x1F,0x8F,0xC7,0x1F,0x80,0x03,0x00,0xE0,0x1E,0x00,
0x00,0x9E,0x03,0x00,0x7C,0x00,0xC0,0x07,0x1E,0x00,0xF0,0x01,0x00,0xE0,0x78,0x00,
0x00,0xEF,0x03,0x00,0xF0,0x1F,0xFF,0x01,0xF8,0xCF,0x7F,0x00,0x00,0xE0,0xF1,0x00,
0xC0,0xF3,0x00,0x00,0x80,0xFF,0x3F,0x00,0xC0,0xFF,0x0F,0x00,0x00,0x80,0xC7,0x03,
0xE0,0x3D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9E,0x07,
0xF0,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x0F,
0xF8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x1E,
0xBC,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x3C,
0xDC,0x01,0x00,0x00,0xFE,0x00,0x00,0x00,0x00,0x00,0xC0,0x1F,0x00,0x00,0xC0,0x39,
0xEE,0x01,0x00,0x00,0xFF,0x07,0x00,0x00,0x00,0x00,0xF0,0x7F,0x00,0x00,0xC0,0x71,
0xEE,0x00,0x00,0x80,0xFF,0x0F,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x00,0x80,0x73,
0xEF,0x00,0x00,0x80,0xFF,0x1F,0x00,0x00,0x00,0x00,0xFC,0x7F,0x00,0x00,0x80,0xF3,
0xE7,0x01,0x00,0x00,0xFF,0x1F,0x00,0x00,0x00,0x00,0xFE,0x7F,0x00,0x00,0xC0,0xE3,
0xE7,0x01,0x00,0x00,0xFE,0x1F,0x00,0x00,0x00,0x00,0xFC,0x3F,0x00,0x00,0xC0,0xE1,
0xC7,0x01,0x00,0x00,0xFC,0x1F,0x00,0x00,0x00,0x00,0xFC,0x0F,0x00,0x00,0xE0,0xE1,
0x87,0x03,0x00,0x00,0xE0,0x07,0x00,0x00,0x00,0x00,0xF0,0x03,0x00,0x00,0xE0,0xE0,
0x07,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xE0,
0x07,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0xE0,
0x07,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xE0,
0x0F,0xF0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x00,0xC0,0x07,0xF0,
0x0E,0xC0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x7F,0x00,0x00,0xF8,0x01,0x70,
0x1E,0x00,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xE3,0x00,0x00,0x3E,0x00,0x78,
0x1C,0x00,0xF8,0x03,0x00,0x00,0x00,0x00,0x80,0x3F,0xE0,0x00,0xE0,0x0F,0x00,0x38,
0x38,0x00,0xC0,0x3F,0x00,0x00,0x00,0x00,0x80,0x0F,0xE0,0x00,0xFE,0x00,0x00,0x1C,
0x70,0x00,0x00,0xFC,0x07,0x00,0x00,0x00,0x00,0x7E,0xFE,0xF8,0x1F,0x00,0x00,0x0E,
0xE0,0x00,0x00,0x80,0xFF,0x07,0x00,0x00,0x00,0xF0,0xFF,0xFF,0x00,0x00,0x00,0x07,
0xC0,0x01,0x00,0x00,0xE0,0xFF,0xFF,0x00,0x80,0xFF,0xFF,0x03,0x00,0x00,0x80,0x03,
0x80,0x07,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0xE0,0x01,
0x00,0x0F,0xFE,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x7F,0xF0,0x00,
0x00,0xFC,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0x3F,0x00,
0x00,0xF0,0x01,0x00,0xF0,0x1F,0x00,0x00,0x00,0x00,0xF8,0x0F,0x00,0x80,0x0F,0x00,
0x00,0x3C,0x00,0x00,0x00,0xFC,0x01,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x3C,0x00,
0x00,0x1E,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0xE0,0x03,0x00,0x00,0x00,0x78,0x00,
0x00,0x0F,0x00,0x00,0x00,0x00,0x1E,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0xF0,0x00,
0x00,0x07,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x1E,0x00,0x00,0x00,0x00,0xE0,0x00,
0x80,0x03,0x00,0x00,0x00,0x00,0xF0,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0xC0,0x01,
0x80,0x03,0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0xC0,0x01,
0x80,0x03,0x00,0x00,0x00,0x00,0xC0,0x01,0x80,0x03,0x00,0x00,0x00,0x00,0xC0,0x01,
0x80,0x03,0x00,0x00,0x00,0x00,0xC0,0x01,0x80,0x03,0x00,0x00,0x00,0x00,0xC0,0x01,
0x80,0x83,0xFF,0xF1,0x83,0xFF,0xC1,0x01,0x80,0x03,0xFF,0xE1,0x87,0xFF,0xC3,0x01,
0x80,0xE7,0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0xFF,0xC7,0xFF,0xFF,0xFF,0xFF,0xEF,0x01,
0x00,0x7F,0x00,0x0F,0x78,0x00,0xFF,0xF8,0x1F,0xEF,0x00,0x1E,0xF8,0x00,0xFE,0x00,
0x00,0x7E,0x80,0x03,0xF0,0x00,0x3F,0x00,0x00,0xFC,0x00,0x07,0xE0,0x00,0x7E,0x00,
0x00,0xF0,0xFF,0x07,0xF8,0xFF,0x0F,0x00,0x00,0xF0,0xFF,0x0F,0xF0,0xFF,0x0F,0x00,
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,

chick:


0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x03,0x00,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0xE0,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xE0,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x38,0xF0,0xFF,0x03,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xF8,0xFF,0x3F,0x07,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0x07,0x00,0x0E,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x03,0x00,0xFC,0xFF,0x3F,0x00,0x00,0xF0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0x01,0x00,0xF8,0xFF,0x3F,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0x01,0x70,0x00,0x00,0x70,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0x01,0x7E,0x00,0x00,0xE0,0x3F,0x00,0xE0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0x01,0xFE,0x03,0x00,0xE0,0xFF,0x00,0xE0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xE0,0x01,0xFE,0x03,0x00,0x00,0xC0,0x01,0xE0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0x03,0xFC,0x01,0x00,0x00,0x80,0x07,0xE0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xFC,0x0F,0x00,0x00,0x03,0x00,0x00,0x0F,0xE0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xFE,0x1F,0x00,0x00,0xC3,0x00,0x00,0xFC,0xFF,0x6F,0x00,0x00,0x00,
0x00,0x00,0x80,0xFF,0x3F,0x00,0x00,0xC3,0x00,0x00,0xF8,0xFF,0xF8,0x01,0x00,0x00,
0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x7E,0xFF,0xFC,0x07,0xF0,0x41,0xE0,0x01,0x00,0x00,
0x00,0x00,0x00,0xF8,0xFF,0xC6,0xC6,0xF3,0x86,0x07,0x7C,0x00,0x20,0x03,0x00,0x00,
0x00,0x00,0x00,0xC0,0x78,0xC6,0xC6,0xF3,0xC6,0x2E,0xCE,0x87,0xBD,0x03,0x00,0x00,
0x00,0x00,0x00,0x80,0xFF,0xF9,0x7E,0xF3,0xFC,0xDF,0xF7,0xFF,0xFF,0x01,0x00,0x00,
0x00,0x00,0x00,0xCF,0x9F,0x0F,0x86,0x07,0x00,0xFC,0x61,0xF8,0x0F,0x00,0x00,0x00,
0x00,0x00,0x80,0x1F,0x0F,0xFE,0xC0,0x0F,0x00,0x3C,0xD8,0x78,0x1F,0x00,0x00,0x00,
0x00,0x00,0xC0,0xEF,0x9F,0xF7,0x7F,0xFF,0x8F,0xFF,0x7B,0x18,0x1C,0x00,0x00,0x00,
0x00,0x00,0xC0,0xFF,0xDF,0xFF,0xFF,0xFB,0xDD,0x83,0x1F,0x18,0x3C,0x00,0x00,0x00,
0x00,0x00,0x80,0xF7,0xFC,0xE1,0xEC,0x3B,0xF8,0x41,0x7C,0x08,0x38,0x00,0x00,0x00,
0x00,0x00,0x80,0xE7,0xDF,0xEF,0xFC,0x3B,0xF0,0x60,0xF0,0x0D,0x78,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x01,0x02,0x18,0x00,0x78,0x30,0xD8,0x07,0x70,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x3C,0x38,0x30,0x07,0xC0,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x08,0x40,0x0E,0x00,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x01,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x0F,0x00,0xC0,0x03,0x0E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xFE,0x00,0xFE,0x0F,0x0E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xFE,0x0F,0xF0,0xFF,0x3F,0x9C,0xFF,0xE0,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0xF0,0xFF,0x01,0x00,0xFF,0x01,0xF8,0xE1,0xFF,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x8E,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0x00,0x00,0x00,0x00,0xE0,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0xF8,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x1F,0xFC,0x7F,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,

bird:


0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFE,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,
0x00,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x00,
0x00,0xFF,0x03,0xE0,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x3F,0x00,
0x00,0x00,0x00,0x00,0xE0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0x00,
0x00,0x00,0x00,0xFF,0x03,0x80,0x0F,0x00,0x00,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,
0x00,0x00,0xF8,0xFF,0xFF,0x0F,0x3C,0x00,0x00,0x00,0x02,0x00,0xE0,0x03,0x00,0x00,
0x00,0x00,0xFE,0x1F,0x00,0xFC,0xF1,0x00,0x00,0x00,0x02,0x00,0xF0,0x01,0x00,0x00,
0x00,0x00,0xFF,0x00,0x00,0x80,0xCF,0x03,0x00,0x80,0x03,0x00,0x7C,0xE0,0x00,0x00,
0x00,0x00,0x1E,0x00,0xFE,0x1F,0xF0,0x0F,0xC0,0xFF,0x01,0x00,0x1E,0xFC,0x00,0x00,
0x00,0x00,0x00,0xFE,0xFF,0xFF,0x8F,0x0F,0xFC,0xFF,0x01,0x00,0x8F,0x7F,0x00,0x00,
0x00,0x00,0x80,0xFF,0xFF,0xC0,0x7F,0x1F,0xE1,0xFF,0x00,0x80,0xE7,0x07,0x00,0x00,
0x00,0x00,0xC0,0x7F,0x00,0x00,0xC0,0x1F,0xF8,0xEF,0x03,0xC0,0xFB,0x00,0x00,0x00,
0x00,0x00,0x80,0x01,0x80,0xFF,0xFF,0x3F,0xC0,0xFF,0x07,0xE0,0x1C,0x06,0x00,0x00,
0x00,0x00,0x00,0x00,0xF8,0xFF,0xE1,0x7F,0x00,0xFF,0x0F,0x70,0xC7,0x0F,0x00,0x00,
0x00,0x00,0x00,0x00,0xFE,0x03,0x00,0xF8,0x00,0xFE,0x0F,0xF8,0xFB,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x7F,0x00,0x00,0xC0,0x03,0xFC,0x1F,0xF8,0x3F,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0x1F,0x7C,0x35,0xFC,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x68,0x35,0xFE,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xF9,0x28,0x35,0xFE,0xFF,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x30,0xFE,0xF9,0x24,0x71,0xFF,0xFE,0x03,0x00,0x00,
0x00,0x00,0x00,0x3E,0x00,0x80,0x3F,0xF8,0xF1,0x21,0xF0,0xFF,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xF8,0xE7,0x13,0xF8,0xE0,0x0F,0x00,0x00,0x00,
0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xF1,0xC7,0x1F,0x3C,0x80,0x1F,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xE7,0x0F,0xFE,0x3F,0x00,0x1E,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xC7,0xFF,0xF8,0x1F,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0x0F,0xFE,0xE1,0x0F,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xF8,0xFF,0xFF,0xF9,0xFF,0xFC,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0xC3,0x7B,0x24,0xFE,0xF3,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xF8,0x1C,0x80,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x7C,0x0E,0xE0,0x7D,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1E,0x07,0x78,0x1E,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x8E,0x03,0x1C,0x0E,0xC0,0x21,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x0F,0x04,0xFE,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0F,0x02,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xB0,0x03,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

puppy:

0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0C,0x00,0x00,0xE0,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x03,0x00,
0x00,0x00,0x0F,0x00,0x00,0xF0,0xFF,0xE7,0x00,0x00,0x00,0x00,0xE0,0xE7,0x00,0x00,
0x00,0xE0,0x0F,0x00,0x00,0x38,0xC0,0x9F,0x03,0x00,0x00,0x00,0xF8,0x99,0x01,0x00,
0x00,0xFC,0x07,0x00,0x00,0x38,0x60,0x7E,0x0E,0x00,0x00,0x00,0x7C,0xB8,0x03,0x00,
0x00,0xFF,0x00,0x00,0x00,0x18,0x60,0xFC,0x01,0x00,0x00,0x00,0xBF,0x3F,0x03,0x00,
0xE0,0x3F,0x00,0x00,0x00,0x18,0xE0,0xF1,0x03,0x00,0x00,0x80,0x0F,0x07,0x07,0x00,
0xF0,0x07,0x00,0x00,0x00,0x1C,0x00,0xEF,0x0F,0x00,0x00,0xC0,0xF7,0x0F,0x07,0x00,
0xE0,0x01,0x00,0x00,0x00,0x1C,0x00,0xC0,0x1F,0x00,0x00,0xF0,0xFB,0x0D,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x80,0x3F,0x00,0x00,0xF8,0xF1,0x0F,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x00,0xFF,0x00,0x00,0xFC,0xE0,0x01,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x00,0xFF,0x01,0x00,0x7E,0x00,0x00,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0xFF,0x7F,0x80,0x7F,0x00,0x00,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0xC0,0xFF,0x7F,0x7E,0xFC,0x07,0x80,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xF0,0x07,0xF0,0xFF,0xFF,0x01,0xF8,0x0F,0xC0,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0xF0,0x07,0xFC,0xFF,0xFF,0x03,0xF0,0x3F,0xF0,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0xF0,0x07,0xFE,0x7F,0xFC,0x03,0xF8,0x7F,0xF0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xE0,0x1F,0xFF,0x8F,0xFF,0xF7,0xFB,0x73,0x78,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xCF,0xFF,0xFF,0xFF,0xF7,0x3F,0x00,0x00,
0x00,0xF8,0x01,0x00,0x00,0xC0,0xFF,0xFF,0x9F,0xFF,0xFC,0xFF,0xF7,0x0F,0x00,0x00,
0x00,0xFF,0x07,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x9F,0xFF,0xFF,0xFD,0xEF,0x01,0x00,
0xC0,0xFF,0x1C,0x00,0x00,0xC0,0xFF,0x81,0xFF,0xE3,0xFE,0xFF,0xF7,0x8F,0x03,0x00,
0xC0,0xFD,0x0F,0x00,0x00,0xC0,0xFF,0x7E,0x18,0x31,0xF0,0x3F,0x0C,0xBE,0x03,0x00,
0x80,0xF3,0x03,0x00,0x00,0xC0,0x7F,0x6F,0xC0,0xF9,0xC1,0x7F,0xF8,0x7B,0x00,0x00,
0x00,0xFE,0x00,0x00,0x00,0xC0,0x7F,0xF1,0x81,0xF1,0xE1,0xFF,0xBC,0x6F,0x00,0x00,
0x00,0x18,0x00,0x00,0x00,0xC0,0x7F,0xE0,0x1F,0x1C,0xC0,0x7F,0x80,0x6F,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x61,0xFC,0xFF,0xFF,0x7F,0xE0,0x77,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x07,0xFC,0xFF,0xFF,0xFF,0x7F,0x1E,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x07,0x1C,0x00,0xFF,0x9F,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0x8F,0x07,0xE0,0x7F,0xC6,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF0,0x1F,0xC0,0xFF,0xFD,0xF0,0xFF,0xF7,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0xFF,0x0F,0x00,0xFE,0xFF,0xFD,0xFF,0x3D,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xFE,0xF1,0x1F,0x06,0xF8,0xFF,0x0F,0x80,0x0F,0x00,0x00,0x00,
0x00,0x00,0xF0,0xDF,0x07,0xF8,0x7F,0x0C,0xF0,0x7F,0x86,0xFF,0x01,0x00,0x00,0x00,
0x00,0x00,0xF8,0xFF,0x00,0xF8,0xFF,0x7F,0x80,0x7F,0xFF,0x1F,0x00,0x00,0x00,0x00,
0x00,0x00,0xFC,0x3F,0x00,0xF0,0xFF,0xFF,0x0F,0xE0,0xFF,0x1F,0x00,0x00,0x00,0x00,
0x00,0x00,0xFC,0x1F,0xE0,0xE1,0xFF,0xFF,0xFF,0xFF,0xFF,0x38,0x00,0x80,0x03,0x00,
0x00,0x00,0xFC,0x0F,0xF0,0x83,0x1F,0xFC,0xFF,0xFF,0x3F,0x60,0x00,0xE0,0x01,0x00,
0x00,0xE0,0xFF,0x03,0xF0,0x07,0x80,0xFB,0xFF,0xFF,0x1F,0xE0,0x00,0xFC,0x01,0x00,
0x00,0x78,0x3F,0x00,0xF8,0xFF,0xE1,0xFB,0xFF,0xFF,0x0F,0xC0,0x01,0xFF,0x01,0x00,
0x00,0xBF,0x1F,0x00,0xF8,0xFF,0x6F,0xF6,0xFF,0xFF,0x03,0x80,0xE1,0x3F,0x00,0x00,
0xE0,0xBF,0x1F,0x00,0xF8,0xFF,0xDF,0xED,0xFF,0xFF,0x01,0xF0,0xF9,0x07,0x00,0x00,
0xF0,0xC7,0x3F,0x00,0xF8,0xFF,0x9F,0x9F,0xFF,0x01,0x00,0xF8,0xFF,0x00,0x00,0x00,
0xE0,0xC1,0x1F,0x00,0xF8,0xFF,0x0F,0x0C,0x00,0x00,0x00,0xFC,0x39,0x00,0x00,0x00,
0x00,0xC0,0x0F,0x00,0xF8,0xFF,0x07,0x00,0x00,0x00,0x00,0xFC,0x01,0x00,0x00,0x00,
0x00,0xC0,0x0F,0x00,0xF0,0xFF,0x01,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,
0x00,0x80,0x0F,0x00,0xF0,0xFF,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,
0x00,0x80,0x1F,0x30,0xF0,0xFF,0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0x00,
0x00,0x80,0x7F,0xFC,0xE1,0xFF,0x00,0x00,0xF8,0x07,0x00,0xF8,0x00,0x00,0x00,0x00,
0x00,0xC0,0xFF,0x8F,0xDF,0x0F,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
0x00,0xE0,0xFF,0x03,0x3C,0x0F,0xE0,0x7F,0x00,0xC0,0x81,0xFF,0x00,0x00,0x00,0x00,
0x00,0xE0,0xFF,0x01,0x38,0x00,0xF0,0x0F,0x00,0x80,0x83,0xFF,0x01,0x00,0x00,0x00,
0x00,0xE0,0xFF,0x01,0x38,0x00,0xF8,0x0F,0x00,0x80,0xE3,0xFF,0x01,0x00,0x00,0x00,
0x00,0xF0,0xFF,0x03,0x38,0x00,0xF8,0x07,0x00,0x80,0xF3,0xFF,0x01,0x00,0x00,0x00,
0x00,0x98,0xFF,0x7F,0x38,0x00,0xF8,0x07,0x06,0x80,0xF1,0xFF,0x01,0x00,0x00,0x00,
0x00,0x18,0x00,0xFC,0x31,0x00,0xF8,0x87,0x07,0xF0,0xC1,0xFF,0x01,0x37,0x00,0x00,
0x00,0xDA,0x8F,0xE3,0x73,0x00,0xF8,0xE7,0x07,0xFF,0x00,0xFE,0xC1,0xFF,0x00,0x00,
0xC0,0x1B,0x18,0xC6,0x71,0x00,0x00,0xDC,0xC3,0x19,0x00,0xE0,0xF1,0x9F,0x03,0x00,
0xC0,0xF5,0x9F,0x7F,0x60,0x00,0x0C,0x3F,0xC0,0x8E,0xC3,0xC0,0xB8,0xF9,0x03,0x00,
0xC0,0xE3,0xFF,0x01,0x30,0x30,0xD8,0x1C,0xC0,0xC7,0x60,0xE0,0x70,0xFE,0x00,0x00,
0x00,0x3F,0x00,0x00,0x70,0x60,0x30,0x0E,0x00,0xFF,0x60,0x78,0xC0,0x1F,0x00,0x00,
0x00,0x18,0x00,0x00,0xE0,0x7F,0xFE,0x03,0x00,0xF8,0xFF,0x1F,0x00,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

Winnie:

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x0F,0xC0,0xFF,0x01,0xF8,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0xC6,0x7F,0x1E,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x60,0x01,0x00,0x0E,0xF0,0x07,0x0C,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x30,0x07,0x00,0x07,0x00,0x3E,0x1C,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x30,0x3C,0xE0,0x01,0x00,0xF0,0x0F,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x20,0xE0,0xFF,0x01,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xF8,0x7F,0x80,0x07,0x00,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xFC,0xFC,0x78,0x3C,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1C,0xF9,0xFC,0xE3,0x01,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0x06,0x00,0x0F,0x0F,0x00,0xC0,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x30,0x0C,0x00,0x08,0x78,0x00,0x80,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x98,0x0F,0xE0,0x01,0xF0,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xEE,0x07,0xEE,0x01,0xF0,0x03,0x00,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x3B,0x00,0x18,0x00,0x60,0x7E,0x00,0x76,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xFE,0x07,0x30,0x00,0xE0,0xE0,0x3F,0x76,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0xFE,0x07,0xE0,0x1F,0xE0,0x03,0xFC,0x3F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xF9,0x01,0x60,0x23,0x60,0x07,0x00,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xB7,0x00,0xC0,0x01,0x60,0x00,0x00,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xEE,0x03,0x70,0x00,0xF8,0x00,0x00,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x78,0xFF,0x1F,0x00,0xAE,0x03,0x00,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xE0,0x33,0x00,0x80,0x33,0x7E,0x00,0x0E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xFF,0x0F,0xF0,0x31,0xE0,0xFF,0x1F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF7,0x03,0x7F,0x00,0x00,0xF0,0x73,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xBE,0xFF,0x1F,0x00,0x00,0x00,0xE0,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xFB,0x0E,0x06,0x1C,0x00,0x00,0xFE,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xE0,0xF0,0xF3,0xFF,0x1F,0x00,0xF0,0x7F,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x70,0x00,0xFF,0x0F,0x00,0x80,0x3F,0xB0,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xF0,0x0F,0x80,0x1F,0x00,0xFC,0x03,0xE0,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xE0,0xFD,0x03,0x00,0xF0,0x1F,0x00,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0x80,0xFF,0xFF,0x7F,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x1E,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x60,0x80,0x01,0x00,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x30,0xC0,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x30,0xC0,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0xC0,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x30,0xC0,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x30,0x80,0x00,0x00,0x00,0x38,0x60,0x80,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x60,0x80,0x01,0x00,0x00,0x0E,0xE0,0xC0,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0x00,0x03,0x00,0x80,0x03,0x80,0xC1,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x03,0x03,0x00,0xC0,0x00,0x80,0x61,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0E,0x0C,0x00,0x70,0x00,0x80,0x3B,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3E,0x18,0x00,0x38,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xE6,0x03,0x00,0x18,0x00,0x80,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0C,0x3F,0x00,0x0C,0x00,0x80,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x18,0xF0,0xFF,0x0D,0x00,0xC0,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x38,0x00,0xF8,0x07,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x1E,0x04,0x00,0x70,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0xFF,0xC0,0xFF,0x0F,0x00,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xE0,0x80,0xE0,0x00,0x0E,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0x01,0xE0,0x00,0x18,0x00,0x06,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x0F,0xC0,0x03,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x1F,0x00,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

Pizza:
0x3F,0x1C,0x00,0xC0,0xFF,0x0F,0xF8,0x07,0x00,0x00,0x00,0x00,0x06,0x07,0x00,0xC0,
0x0F,0x70,0x00,0xF8,0x00,0xFC,0xFF,0xFF,0xFF,0x0F,0x00,0xC0,0x01,0x38,0x00,0xE0,
0x03,0xC0,0x03,0x6C,0x00,0x00,0x00,0xE0,0x07,0x7E,0x00,0x70,0x00,0xE0,0x01,0xF0,
0x00,0x00,0x0E,0x66,0x00,0x00,0x0E,0x18,0x00,0xC0,0x07,0x38,0x00,0x80,0x07,0x1C,
0x00,0x00,0x38,0x66,0x00,0x00,0x38,0x0E,0x00,0x00,0xFE,0x07,0x00,0x00,0x1C,0x07,
0x00,0x00,0xC0,0xCD,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0xF0,0x01,
0x00,0x00,0xF0,0x1D,0xFB,0xFF,0xFF,0xFF,0x1F,0x00,0xF8,0xE0,0x01,0x00,0xF8,0x00,
0x00,0x00,0x3C,0xBA,0x1F,0x00,0x00,0x00,0xFF,0x1F,0x00,0x87,0x9F,0x00,0x8E,0x03,
0x00,0x00,0x07,0xF0,0x04,0xFC,0x04,0xFF,0x01,0xFE,0x0F,0x3C,0xFE,0x8F,0x03,0x1E,
0x01,0xC0,0x01,0x60,0x0C,0x87,0x83,0xFF,0x07,0x00,0xFC,0xF0,0x00,0x3C,0x00,0x70,
0x07,0xE0,0x00,0xE0,0x8C,0xFD,0xE7,0x03,0x0F,0x70,0xC0,0x07,0x03,0xE2,0x03,0xC0,
0x1C,0x38,0x00,0xC0,0x8C,0x99,0x35,0x00,0x08,0x0C,0x3E,0xFE,0x80,0x0F,0xFF,0x00,
0xE0,0x0F,0x00,0xC0,0x88,0xE7,0x04,0x70,0xF0,0xE7,0xFF,0xC0,0x7F,0x04,0xC0,0x01,
0xE0,0x01,0x00,0x80,0x59,0x1F,0x07,0xFF,0xE7,0x21,0xFC,0x01,0xF0,0x03,0x80,0x01,
0x38,0x07,0x00,0x80,0x59,0xFE,0xC1,0x01,0x0C,0x30,0xC0,0x01,0x00,0x0E,0xC0,0x00,
0x0E,0x1C,0x00,0x00,0x1B,0x70,0x60,0x00,0x3A,0xFF,0x87,0x03,0x3F,0x18,0x70,0x00,
0x07,0xF0,0x00,0x00,0x33,0xFC,0x33,0x80,0xF1,0x01,0x0E,0xC3,0xF3,0x70,0x1E,0xC0,
0x01,0x80,0x03,0xE0,0x36,0x00,0x1E,0x30,0x60,0xC0,0x39,0xA2,0x9B,0xC1,0x07,0x38,
0x00,0x00,0x0F,0x78,0x26,0xFC,0x1F,0x78,0x60,0x00,0x36,0x34,0x79,0xC1,0x00,0x1E,
0x00,0x00,0x38,0x0E,0x6C,0xF4,0x18,0x3A,0x20,0x06,0x6C,0xB7,0xFB,0x71,0x9C,0x03,
0x00,0x00,0xC0,0x03,0x4C,0xF0,0xF0,0x03,0x30,0x0F,0x60,0x61,0x9C,0x1C,0xF0,0x00,
0x00,0x00,0x70,0xF8,0xDF,0xF8,0x70,0x00,0x18,0x0F,0x68,0xC1,0x7F,0xCF,0x1F,0x00,
0x00,0x00,0x8C,0xFF,0xDF,0xF8,0xCC,0x01,0x1F,0x00,0x36,0x07,0xDF,0xF3,0xFF,0x07,
0x00,0x00,0xE0,0xFF,0x98,0xF8,0x00,0xFF,0x31,0x80,0x19,0x1C,0x70,0x18,0xC1,0x1D,
0x01,0xF0,0xFB,0x01,0xB8,0xFD,0x01,0x00,0xC0,0x01,0x0E,0xE0,0x38,0xEC,0x80,0x91,
0x0F,0x7C,0x3F,0x00,0xB3,0xFD,0x07,0x80,0x87,0xFF,0x03,0x00,0x0E,0x36,0x80,0x79,
0x38,0xCE,0xFE,0x01,0xB4,0xF9,0x1F,0x00,0x9C,0x80,0x1F,0x80,0x03,0xC2,0xE3,0x6E,
0x60,0x8C,0x17,0x03,0xB0,0xF9,0xFF,0x00,0xF0,0xC7,0x78,0xE0,0xE0,0x07,0xFF,0x67,
0xA0,0x3F,0x9F,0x03,0x30,0xF9,0xFF,0x07,0xF0,0x81,0xC3,0x70,0x70,0x1E,0xF8,0xF9,
0xEC,0xE0,0xFE,0x07,0x30,0xF3,0xFF,0xFF,0x0F,0x86,0x79,0x1C,0xD8,0x30,0xF8,0xCF,
0x77,0x1F,0x1E,0x06,0x37,0xEB,0xFF,0x87,0xFF,0x1F,0x67,0x06,0x9B,0x21,0xCF,0x63,
0xF3,0xEF,0x80,0x83,0x63,0xC3,0xC0,0x1C,0x00,0x40,0x80,0x03,0xF0,0x53,0xC3,0x3C,
0x7D,0x00,0x00,0xCF,0x60,0x86,0x83,0xFF,0x83,0x7F,0xC3,0x0F,0xFF,0xC3,0x80,0x0F,
0x0E,0xE0,0x3F,0x3C,0x60,0x06,0xFE,0x83,0xC7,0xE1,0xF2,0xFF,0xFF,0xC0,0xF7,0x01,
0x07,0x7E,0x70,0x30,0xC0,0x04,0x30,0x00,0xE0,0xE3,0xDD,0xFF,0x87,0x7F,0x7F,0x02,
0xC3,0x1F,0xC0,0x3F,0xC0,0x0C,0x40,0xFE,0x81,0xF3,0x67,0x00,0xC0,0x1E,0x80,0x01,
0xFF,0x0D,0x10,0x07,0x80,0x09,0xB8,0x0F,0x07,0xDF,0x8D,0x01,0xE0,0x00,0xFC,0x01,
0xE8,0x0F,0x0C,0x08,0x80,0x19,0xCE,0x6E,0x0C,0x70,0x3C,0x00,0x3C,0x00,0x07,0x07,
0x80,0x03,0x07,0xE0,0x07,0xB3,0x43,0x62,0x0F,0x9C,0xE3,0xFF,0x0F,0xC0,0x01,0x3C,
0x03,0xC0,0xC0,0xFF,0x07,0x27,0x40,0xB7,0x0F,0xE7,0x00,0xFF,0xC0,0xF8,0x00,0xF0,
0x0E,0x00,0xFF,0xFF,0x03,0x76,0xC0,0xDC,0xCC,0x31,0x00,0x00,0x38,0x3E,0x00,0x80,
0x00,0xFE,0xFF,0xFF,0xB9,0xCD,0x80,0xCF,0x77,0x0C,0x80,0xFF,0x8F,0x0F,0x00,0x00,
0xF8,0xFF,0xFF,0x7F,0xE0,0xDD,0xF8,0xFE,0x9D,0x03,0x00,0xFC,0xF0,0x03,0x00,0x00,
0xF0,0xFF,0xFF,0x1F,0xF0,0xB9,0x8F,0x07,0xEE,0x01,0x00,0x00,0xF8,0x00,0x00,0x00,
0x88,0xFF,0x0F,0x1E,0x7C,0xB7,0x3D,0x8C,0x13,0x07,0x00,0x00,0xBE,0x07,0x00,0x00,
0x0E,0x00,0x00,0xBE,0x1F,0xEC,0x9D,0xCD,0x04,0x1C,0x00,0xC0,0x0F,0x1E,0x00,0x80,
0x03,0xE0,0x00,0xBC,0x0F,0x60,0xF9,0x77,0x00,0xE0,0x00,0xE0,0x03,0x70,0x00,0x60,
0x00,0x80,0x07,0x7C,0x00,0x78,0x63,0xF8,0x07,0x80,0x03,0xB0,0x00,0xC0,0x03,0x38,
0x00,0x00,0x1C,0xF8,0x01,0xFF,0x16,0xFE,0x1F,0x00,0x0E,0x0C,0x00,0x00,0x0E,0x0E,
0x00,0x00,0x70,0xF6,0xFF,0xFF,0x25,0x03,0x3F,0x00,0x30,0x03,0x00,0x00,0x98,0x03,
0x00,0x00,0xC0,0xC1,0xFF,0x3F,0xCF,0x01,0x3E,0x00,0xE0,0x00,0x00,0x00,0xF0,0x00,
0x00,0x00,0xF8,0x03,0xFF,0x07,0x7C,0x02,0x7C,0x00,0xF8,0x03,0x00,0x00,0x9C,0x01,
0x00,0x00,0x0C,0x1C,0x00,0x00,0x00,0x0E,0x7C,0x00,0x07,0x0E,0x00,0x00,0x07,0x07,
0x00,0x00,0x03,0x70,0x00,0x80,0x03,0x78,0x3C,0x20,0x00,0x38,0x00,0xC0,0x01,0x3C,
0x03,0xE0,0x00,0xC0,0x03,0xE0,0x00,0xC0,0x3D,0x80,0x1F,0xE0,0x01,0x70,0x00,0xE0,
0x1E,0x78,0x00,0x00,0x0E,0x38,0x00,0x00,0x3C,0xFC,0xFF,0x01,0x07,0x1C,0x00,0x80,
0x30,0x1F,0x00,0x00,0x38,0x0E,0x00,0x00,0xDE,0xFF,0xFF,0x00,0x1C,0x07,0x00,0x00,
0xE0,0x07,0x00,0x00,0xE0,0x03,0x00,0x00,0xFE,0xFF,0x0F,0x00,0xF0,0x03,0x00,0x00,
0xF0,0x03,0x00,0x00,0xF0,0x01,0x00,0x00,0xFF,0xFF,0x01,0x00,0xF8,0x00,0x00,0x00,
0x7C,0x0E,0x00,0x00,0x1C,0x0E,0x00,0xC0,0xFF,0x1F,0x00,0x00,0x8E,0x07,0x00,0x00,
0x1F,0x38,0x00,0x00,0x07,0x78,0x00,0xE0,0xFF,0x03,0x00,0x80,0x03,0x1C,0x00,0xC0,
0x07,0xC0,0x01,0xC0,0x01,0xE0,0x01,0xF0,0x3F,0xE0,0x00,0xE0,0x00,0xF0,0x00,0xF0,
0x00,0x00,0x07,0x70,0x00,0x80,0x07,0xF0,0x07,0x80,0x07,0x38,0x00,0x80,0x03,0x3E,
0x00,0x00,0x3C,0x1C,0x00,0x00,0x1C,0x74,0x00,0x00,0x1E,0x0E,0x00,0x00,0xCE,0x1F,

snoopy:
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xC0,0x7F,0x3F,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xC0,0xC3,0xFF,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x1E,0xFE,0xC1,0x77,0x10,0x7B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0x61,0x06,0xFF,0x60,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0xE7,0x80,0x19,0xF8,0xFF,0x1F,0x1F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xF0,0xF8,0x31,0xE3,0x3F,0x00,0xFE,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0x01,0xFF,0xEF,0xFD,0x9F,0x6F,0xC1,0xE7,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xFC,0xFF,0x1F,0xFE,0x7F,0x06,0x30,0xDE,0x03,0x00,0x00,0x00,
0x00,0x00,0x70,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xF1,0x03,0xB9,0x03,0x00,0x00,0x00,
0x00,0x00,0xC0,0xFF,0xC0,0xFF,0xFF,0xFF,0xFF,0x1F,0x83,0xF7,0x00,0x00,0x00,0x00,
0x00,0x80,0xF3,0x03,0xD0,0xFF,0x9F,0xFF,0xFF,0xFF,0xF0,0xCE,0x79,0x00,0x00,0x00,
0x00,0x80,0x3C,0x02,0xD0,0xFF,0x9F,0xFF,0xFF,0xF9,0x0F,0x1E,0x67,0x00,0x00,0x00,
0x00,0x3C,0xCF,0x01,0x38,0xFF,0x67,0xFE,0x7F,0x82,0xFF,0x78,0xDE,0x03,0x00,0x00,
0x00,0x9C,0xF3,0x40,0x00,0xE0,0x70,0xF9,0x9F,0x3E,0xFC,0xCF,0xB9,0x03,0x00,0x00,
0x00,0xCC,0xFD,0x1C,0xFF,0x8F,0x0E,0x00,0xA0,0xF0,0xC1,0xFF,0x7F,0x0F,0x00,0x00,
0x00,0xE8,0x1E,0xEE,0xFF,0xDF,0x01,0xE0,0x07,0x00,0x1C,0xFF,0xFF,0x0E,0x00,0x00,
0x80,0x77,0x0F,0xEE,0xFF,0xFF,0x01,0x80,0x1F,0x00,0xE4,0xFF,0xDF,0x3D,0x00,0x00,
0x80,0xBB,0x07,0x1E,0x3E,0x70,0x00,0x80,0xE7,0x00,0xF8,0xFF,0xDF,0xE7,0x01,0x00,
0x80,0xDB,0x07,0x6E,0x81,0x4D,0x00,0x80,0xDB,0x81,0xF9,0xFF,0xFF,0xDF,0x01,0x00,
0x80,0x9B,0x00,0x00,0x00,0x00,0x00,0x80,0xBD,0x81,0xFD,0xFF,0xFF,0xFF,0x01,0x00,
0x80,0xB9,0x01,0x00,0x00,0x00,0x00,0x60,0x7D,0xF7,0xFE,0xFF,0xFF,0xBD,0x01,0x00,
0x00,0x7C,0x0E,0x00,0x00,0x00,0x00,0x2D,0xBE,0xF7,0xFE,0xFF,0xFF,0xFD,0x01,0x00,
0x00,0xE4,0x38,0x26,0x00,0x00,0x00,0xC3,0xCF,0xC7,0xF6,0xFF,0xFF,0xC1,0x01,0x00,
0x00,0xCC,0x87,0x5F,0x0F,0x00,0x38,0xFC,0xD1,0x1F,0xF6,0xFF,0xFF,0x0E,0x00,0x00,
0x00,0x3C,0x7E,0x7C,0x00,0xFC,0xC1,0x1F,0xFE,0xE1,0xFF,0xFF,0xFF,0x06,0x00,0x00,
0x00,0xF4,0xF0,0xFF,0xBF,0x03,0xFE,0xF9,0x1F,0xFF,0xFE,0xFF,0x7B,0x0F,0x00,0x00,
0x00,0xE0,0x07,0xFE,0xFF,0xFF,0x0F,0x7F,0xE7,0x07,0xEC,0xFF,0x9E,0x0F,0x00,0x00,
0x00,0x00,0xF0,0x01,0x00,0xF8,0x7F,0xCE,0x7B,0xFC,0xDD,0xFF,0xE7,0x0F,0x00,0x00,
0x00,0x00,0x00,0xF2,0x7B,0xFF,0xE3,0xDD,0x9C,0xEF,0xF9,0xFF,0xE9,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF6,0x8B,0x01,0xCC,0x07,0x84,0x1F,0x02,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0E,0x8C,0xFF,0xFF,0x07,0x5C,0xC0,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xFB,0x07,0x62,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xC0,0xFB,0xFF,0xFF,0xF9,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xC0,0xFB,0x07,0x80,0xE7,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF0,0x0C,0x78,0xBF,0xDF,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3E,0x67,0x06,0x42,0x3F,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xDE,0xBB,0xF9,0xFD,0xFE,0x68,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xEE,0xBD,0x0D,0xFF,0xFB,0x7B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0xF7,0x83,0xFF,0xFF,0x75,0x77,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0xDB,0xFE,0xFD,0xF9,0xEB,0x6E,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xF0,0x7C,0x7B,0x00,0x01,0xD9,0x5D,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xB0,0x37,0x3E,0x9F,0xFE,0xB6,0x7B,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x78,0x3F,0xBF,0xFF,0xFF,0x77,0x3F,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xB8,0xFB,0xC1,0xE1,0xE3,0x4F,0x3F,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xA0,0xFB,0xFF,0x7F,0xFF,0xFE,0x7E,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x70,0x3F,0x7F,0x8E,0x00,0x01,0x4D,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x78,0xBE,0xE0,0x71,0xFC,0xC6,0x6D,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xF0,0x39,0x00,0x20,0x01,0x00,0x5C,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0xF3,0x04,0xFE,0xFF,0xFF,0x6F,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x1F,0x33,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x06,0xFE,0x00,0x00,0xE8,0x7D,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xBB,0xEF,0x74,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x70,0x00,0x00,0xBF,0xCD,0xEC,0x00,0x00,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0xFF,0xFF,0xBB,0xDB,0xCC,0xFF,0xFF,0x63,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xFB,0xFF,0xFF,0x99,0xBB,0x1C,0x00,0xF0,0x4F,0x03,0x00,0x00,
0x00,0x00,0x00,0xC0,0x7D,0x00,0x02,0x00,0x18,0x00,0xC0,0xF9,0xFC,0x03,0x00,0x00,
0x00,0x00,0x00,0xC0,0xFE,0x63,0x00,0xE0,0xFF,0xFF,0x8F,0xD7,0xFF,0x0B,0x00,0x00,
0x00,0x00,0x00,0xC0,0xF9,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCF,0x0F,0x00,0x00,
0x00,0x00,0x00,0xC0,0x07,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0xE0,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

pig:
0x00,0xE0,0xFF,0x0F,0x00,0x80,0xFF,0x3F,0x00,0x00,0xFE,0xFF,0x00,0x00,0x00,0x00,
0x00,0xF0,0xC0,0xFF,0x01,0xFF,0xFF,0xFF,0x1F,0xF0,0x7F,0xE0,0x01,0x00,0x00,0x00,
0x00,0xF8,0x1F,0xE0,0xFF,0x1F,0x00,0x00,0xFE,0xFF,0x00,0xFF,0x03,0x00,0x00,0x00,
0x00,0xF8,0xFF,0x0F,0x3F,0x00,0x00,0x00,0x80,0x1F,0xFC,0xFF,0x07,0x00,0x00,0x00,
0x00,0x38,0x80,0xFF,0x03,0x00,0x00,0x00,0x00,0xF8,0x3F,0x80,0x03,0x00,0x00,0x00,
0x00,0x38,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0x80,0x03,0x00,0x00,0x00,
0x00,0x70,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xC0,0x01,0x00,0x00,0x00,
0x00,0x70,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xC0,0x01,0x00,0x00,0x00,
0x00,0xE0,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xE0,0x00,0x00,0x00,0x00,
0x00,0xC0,0x71,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x71,0x00,0x00,0x00,0x00,
0x00,0x80,0x1F,0x00,0xFC,0x1F,0x00,0x80,0xFF,0x03,0x00,0x3F,0x00,0x00,0x00,0x00,
0x00,0x00,0x0F,0x00,0xFF,0xFF,0x00,0xF0,0xFF,0x0F,0x00,0x1E,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0xC0,0x03,0xC0,0x03,0x78,0x00,0x3C,0x00,0x1C,0x00,0x00,0x00,0x00,
0x00,0x80,0x03,0xE0,0x00,0x80,0x07,0x1E,0x00,0x70,0x00,0x38,0x00,0x00,0x00,0x00,
0x00,0x80,0x01,0x70,0x00,0x00,0x07,0x0E,0x00,0xE0,0x00,0x30,0x00,0x00,0x00,0x00,
0x00,0xC0,0x01,0x70,0x80,0x3F,0x0E,0x87,0x1F,0xE0,0x00,0x70,0x00,0x00,0x00,0x00,
0x00,0xE0,0x00,0x70,0x80,0x7F,0x0E,0xC7,0x3F,0xE0,0x00,0xE0,0x00,0x00,0xC0,0x01,
0x00,0xF8,0x00,0x60,0x80,0x3F,0x07,0xCE,0x3F,0xE0,0x00,0xE0,0x03,0x00,0xFC,0x1F,
0x00,0xFC,0x00,0xE0,0x01,0x9F,0x07,0x1C,0x0F,0x78,0x00,0xC0,0x07,0x00,0xFC,0x7F,
0x00,0x6F,0x00,0x80,0x07,0xE0,0x01,0xF8,0x00,0x3E,0x00,0xC0,0x1E,0x00,0x1E,0xDC,
0x80,0x67,0x00,0x00,0xFF,0x7F,0x00,0xE0,0xFF,0x0F,0x00,0xC0,0x3D,0xC0,0xFF,0xF0,
0xC0,0x71,0x00,0x00,0xF0,0x0F,0x00,0x00,0xFF,0x01,0x00,0xC0,0x71,0x60,0xFF,0xB3,
0xE0,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xE1,0xE0,0xC1,0xF6,
0x70,0x60,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0xC0,0xC0,0xE1,0x83,0x7F,
0x38,0xE0,0x00,0x00,0x00,0xF8,0xFF,0xFF,0x03,0x00,0x00,0xE0,0x80,0xFF,0xFF,0x3D,
0x3C,0xC0,0x00,0x00,0x00,0x3E,0x00,0x80,0x0F,0x00,0x00,0xE0,0x80,0xFF,0xFF,0x0E,
0x1C,0xC0,0x01,0x00,0x80,0x07,0x00,0x00,0x3C,0x00,0x00,0x60,0x00,0xDF,0xFD,0x03,
0x0E,0x80,0x01,0x00,0xC0,0x01,0x00,0x00,0x60,0x00,0x00,0x30,0x00,0x3E,0xFB,0x01,
0x0E,0x80,0x03,0x00,0x60,0xF0,0x01,0xF0,0xC0,0x00,0x00,0x38,0x00,0xFE,0xFB,0x00,
0x07,0x00,0x07,0x00,0x70,0xF8,0x03,0xFC,0xC3,0x01,0x00,0x1C,0x00,0xFC,0x1F,0x00,
0x07,0x00,0x0E,0x00,0x30,0xFC,0x03,0xFC,0x83,0x01,0x00,0x0E,0x00,0xFC,0x0F,0x00,
0x07,0x00,0x1C,0x00,0x30,0xF8,0x03,0xF8,0xC1,0x01,0x00,0x07,0x00,0xFC,0x03,0x00,
0x07,0x00,0x78,0x00,0x60,0x00,0x00,0x00,0xC0,0x00,0xC0,0x03,0x00,0xFC,0x00,0x00,
0x07,0x00,0xE0,0x00,0xC0,0x00,0x00,0x00,0xE0,0x00,0xE0,0x00,0x00,0x38,0x00,0x00,
0x07,0x00,0xC0,0x03,0x80,0x03,0x00,0x00,0x38,0x00,0x78,0x00,0x00,0x38,0x00,0x00,
0x07,0x00,0x00,0x0F,0x00,0x1E,0x00,0x00,0x1F,0x00,0x1E,0x00,0x00,0x38,0x00,0x00,
0x07,0x00,0x00,0x7C,0x00,0xF8,0x0F,0xFE,0x03,0xC0,0x07,0x00,0x00,0x3C,0x00,0x00,
0x07,0x00,0x00,0xE0,0x03,0x80,0xFF,0x3F,0x00,0xF8,0x00,0x00,0x00,0x1C,0x00,0x00,
0x07,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x1C,0x00,0x00,
0x0F,0x00,0x00,0x00,0xF8,0x07,0x00,0x00,0xFC,0x03,0x00,0x00,0x00,0x1E,0x00,0x00,
0x0E,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,
0x0E,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,
0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,
0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,
0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0x00,0x00,
0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x01,0x00,0x00,
0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,
0xC0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,
0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,
0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,
0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,
0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x01,0x00,0x00,0x00,
0x00,0xE0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,
0x00,0x80,0x0F,0xF8,0xFF,0x07,0x00,0x00,0xF8,0xFF,0x03,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x3E,0xFF,0xC0,0x3F,0x00,0x80,0xFF,0xC0,0xBF,0x0F,0x00,0x00,0x00,0x00,
0x00,0x00,0xF8,0x07,0x00,0xF8,0x00,0xC0,0x03,0x00,0xF8,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xE0,0x01,0x07,0xC0,0x03,0xF0,0x00,0x18,0xE0,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x78,0x80,0x07,0x80,0x07,0x38,0x00,0x78,0x80,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x38,0xC0,0x07,0x00,0x0E,0x1C,0x00,0xF8,0x00,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x1C,0xE0,0x03,0x00,0x0E,0x1E,0x00,0xF0,0x01,0x0E,0x00,0x00,0x00,0x00,
0x00,0x00,0x1C,0xF0,0x03,0x00,0xFC,0x0F,0x00,0xF0,0x01,0x0E,0x00,0x00,0x00,0x00,
0x00,0x00,0x1C,0xF0,0x03,0x00,0xFC,0x0F,0x00,0xF0,0x03,0x0E,0x00,0x00,0x00,0x00,
0x00,0x00,0xFC,0xF3,0x03,0xF8,0x0F,0xFC,0x07,0xF0,0xF3,0x0F,0x00,0x00,0x00,0x00,
0x00,0x00,0xF0,0xFF,0xFF,0xFF,0x03,0xF0,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,

miky:
0x00,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xE0,0xFF,0x0F,0x00,0x00,0xE0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xF8,0xFF,0x1F,0x00,0x00,0xFC,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFC,0xFF,0x3F,0x00,0x00,0xFE,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFE,0xFF,0x7F,0x00,0x80,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFE,0xFF,0x7F,0x00,0x80,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x00,0xC0,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x00,0xC0,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x00,0xC0,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0x7F,0x00,0xC0,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0x7F,0x00,0xC0,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xBF,0xFF,0xC1,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFE,0xFF,0xFF,0xFF,0x9F,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFC,0xFF,0x3F,0xC0,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xF8,0xFF,0x0F,0x40,0x80,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xE0,0xFF,0x03,0x00,0x00,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xF6,0x01,0x00,0x00,0xFE,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xF8,0x00,0x00,0x00,0xFC,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x7C,0x00,0x00,0x00,0x78,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x7E,0x00,0x07,0x06,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x3F,0x80,0x0F,0x0F,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x3F,0x80,0x8F,0x0F,0xF0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x3F,0x80,0x8F,0x0F,0xF0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x3F,0xC0,0xCF,0x0F,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x3F,0xC0,0xC3,0x0F,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xC0,0x3F,0xC0,0xCF,0x01,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0xF0,0x07,0x00,0x00,
0xC0,0x7F,0xC0,0xCF,0x0F,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0xFE,0x1F,0x00,0x00,
0xC0,0x7F,0x80,0xCF,0x07,0xF8,0x03,0x00,0x00,0x00,0x00,0x80,0xFF,0x7F,0x00,0x00,
0xC0,0xFF,0x80,0xCF,0x07,0xFC,0x03,0x00,0x00,0xF8,0x01,0xC0,0xFF,0xFF,0x00,0x00,
0x80,0x01,0xC0,0xFF,0x03,0xFE,0x03,0x00,0x00,0xFF,0x03,0xF0,0xFF,0xFF,0x01,0x00,
0xC0,0x40,0x20,0x3E,0x03,0xFF,0x03,0x00,0xF0,0xFF,0x07,0xF0,0xFF,0xFF,0x03,0x00,
0x40,0xFC,0x80,0xFF,0x00,0xF0,0xE1,0x1F,0xFC,0xFF,0x0F,0xF8,0xFF,0xFF,0x03,0x00,
0x40,0x6C,0xC0,0xFF,0x01,0xC0,0xFD,0xFF,0xFE,0xFF,0x1F,0xFC,0xFF,0xFF,0x03,0x00,
0x40,0xC0,0xC0,0xFF,0x81,0x87,0xFF,0xFF,0xFF,0xFF,0x3F,0xFC,0xFF,0xFF,0x03,0x00,
0xC0,0x80,0x01,0xFF,0x00,0x8E,0xFF,0xFF,0xFF,0xCF,0x3F,0xFE,0xFF,0xFF,0x03,0x00,
0x80,0x01,0x03,0x3C,0x80,0x91,0xFF,0xFF,0xFF,0x87,0x7F,0xFE,0xFF,0xFF,0x01,0x00,
0x00,0x03,0x0E,0x00,0xE0,0xC0,0xFF,0xFF,0xFF,0x8F,0xFF,0xFF,0xFF,0xFF,0x01,0x00,
0x00,0x06,0x7C,0x00,0x3C,0xE0,0xFF,0xFF,0xFF,0x1F,0xFF,0xFF,0xFF,0xFF,0x01,0x00,
0x00,0x1C,0xFC,0xFF,0x0F,0xF0,0xFF,0xFF,0xFF,0x9F,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
0x00,0x70,0xF8,0xFF,0x07,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,
0x00,0xC0,0x33,0xFE,0x83,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,
0x00,0xE0,0xEF,0xE1,0xF5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,
0x00,0xF8,0x9F,0x7F,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,
0x00,0xFC,0x7F,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,
0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
0x00,0xFF,0xE7,0xFF,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,
0xC0,0xFF,0xC1,0xFF,0xF7,0xFF,0xF7,0xC7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,
0xC0,0x7F,0xC0,0x0F,0xFE,0xFF,0xFB,0xC7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,
0xE0,0x3F,0x78,0xFF,0xE7,0xFF,0xFF,0xC7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,
0xF0,0x1F,0x1C,0x02,0x9C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,
0xF8,0x0F,0x07,0x00,0x18,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x7C,
0xF8,0x87,0xE1,0xFF,0xCF,0xF9,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0xC0,
0xF8,0xFF,0x38,0xE0,0xC7,0x97,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x80,
0xF8,0x5F,0x0C,0xF0,0x01,0xB0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0xC0,
0xF0,0x6F,0x0C,0xBE,0xC7,0x2F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x40,
0xE0,0x27,0xF8,0x03,0x24,0x60,0x0F,0xF8,0xFF,0xFF,0x1F,0xFE,0xFF,0xFF,0x00,0x00,
0xC0,0x37,0x70,0x00,0x04,0x7F,0x07,0xFC,0xFF,0xFF,0x1F,0xF8,0xFF,0x7F,0x00,0x00,
0x00,0x37,0x00,0x00,0x07,0x63,0xFF,0xFF,0xFF,0xFF,0x07,0xE0,0xFF,0x0F,0x00,0x00,
0x00,0x34,0xC0,0xFF,0x03,0xA0,0xFF,0xFF,0xFF,0xFF,0x00,0x80,0xFF,0x03,0x00,0x00,
0x00,0x2C,0xE0,0x01,0x00,0xF0,0xFF,0x0F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x78,0x30,0x00,0x00,0x18,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xF0,0x30,0x00,0x01,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x6F,0xE0,0x81,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xFE,0x3F,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

Donald duck:
0xFF,0xFF,0xFF,0xFF,0xCD,0xFF,0x14,0xFF,0xFF,0xFF,0xFF,0xF7,0xE3,0x1B,0xFF,0xFF,
0xFF,0xFF,0x39,0x80,0x17,0xFF,0xFF,0xFF,0x7F,0xCE,0x7F,0x17,0xFF,0xFF,0xFF,0x77,
0xF7,0xFF,0x16,0xFF,0xFF,0xFF,0x9F,0xFB,0xFF,0x16,0xFF,0xFF,0xFF,0xEF,0xFC,0xFF,
0x16,0xFF,0xFF,0xFF,0x73,0xFF,0xFF,0x16,0xFF,0xFF,0x7F,0x3C,0xFF,0xFF,0x16,0xFF,
0xFF,0x87,0xDF,0xFF,0xFF,0x16,0xFF,0x7F,0xFC,0x6D,0xFF,0x7F,0x1B,0xFF,0xBF,0x3F,
0xFA,0x00,0xB4,0x1B,0xFF,0xC5,0xC1,0x1F,0xFF,0xD9,0x19,0x6F,0x7C,0xFE,0xE7,0xFF,
0xEF,0x1E,0x7F,0xBF,0xFF,0xFA,0xFF,0x7F,0x1F,0xDB,0xBF,0xFF,0xFE,0xFF,0x9F,0x1F,
0xE7,0x3F,0x7F,0xFF,0xDF,0xE7,0x1F,0xF7,0xBF,0x9F,0xFF,0xFB,0xBF,0x1F,0xFB,0x7F,
0x9F,0x73,0xFC,0x7F,0x1F,0xFD,0xC7,0xB1,0x7D,0x47,0xE3,0x1E,0xFD,0x9B,0xC7,0xCA,
0xBF,0xDD,0x1E,0xFE,0x7B,0x7F,0xF6,0xD6,0xB0,0x1E,0xFE,0xE5,0x71,0xDF,0x7E,0x8E,
0x1F,0xFF,0x7C,0xB4,0xB9,0xAF,0x9F,0x1D,0xFF,0xBE,0xD9,0xA6,0x9F,0xB1,0x15,0xFF,
0xBE,0x5F,0x6E,0xD7,0x36,0x0B,0xF7,0xBE,0x6F,0x6F,0x5F,0x6E,0x1F,0xE3,0x7E,0x27,
0x5F,0x6F,0x6F,0x1C,0xF5,0x7E,0xBB,0x5F,0x6E,0x4F,0x1E,0xCD,0x7E,0xB7,0xDF,0xAE,
0xDF,0x0C,0x3F,0xBF,0xF7,0xCF,0xA6,0xDF,0x1E,0xFF,0xFF,0xD7,0xC7,0x2E,0xDF,0x1C,
0xFF,0x7F,0xD7,0xFB,0xB6,0xDD,0x1E,0xFF,0xFF,0xD6,0xFD,0xF6,0xDB,0x1E,0xFF,0xFF,
0xD6,0xFC,0xF6,0xD3,0x0E,0xFF,0xFF,0xD6,0xFC,0xF6,0xFB,0x16,0xFF,0x2F,0xDF,0xFE,
0xF6,0xDB,0x06,0xFF,0xAF,0xD7,0xFE,0xF0,0xD3,0x0F,0xFF,0xAF,0xFD,0xFE,0xEF,0xDB,
0x1F,0xFF,0xDF,0xBF,0xFD,0xFF,0xDB,0x1F,0xFF,0x9F,0x3F,0x7C,0xF0,0xCB,0x1F,0xFF,
0x7F,0xEF,0x9E,0xCD,0x61,0x1F,0xFF,0xFF,0xDE,0x77,0x9F,0xBF,0x0F,0xFF,0xFF,0x1D,
0x80,0x03,0x8C,0x13,0xFF,0x3F,0xD9,0xFD,0xFF,0xF0,0x19,0xFF,0xFF,0x6E,0x0F,0xE0,
0xBB,0x05,0xFF,0x7F,0x27,0xE0,0x03,0xFE,0x1F,0xFF,0x7F,0xE3,0xFF,0xFF,0x41,0x1B,
0xFF,0x7F,0xFF,0xC7,0xFC,0x3F,0x1B,0xFF,0xFF,0xFE,0xBD,0x0D,0xFE,0x1F,0xFF,0xFF,
0x61,0xBD,0xF7,0x9E,0x1D,0xFF,0xFF,0x4F,0x3B,0xFB,0x7A,0x1F,0xFF,0xFF,0x5F,0x7B,
0x7B,0xEB,0x1F,0xFF,0xFF,0xDF,0xFB,0x7E,0xEF,0x1F,0xFF,0xFF,0xFF,0xFB,0xFF,0xFD,
0x1F,0xFF,0xFF,0xFF,0xFE,0xFF,0xF7,0x1F,0xFF,0xFF,0xBF,0xFF,0xFF,0xF7,0x1F,0xFF,
0xFF,0xBF,0xF7,0xFF,0xFE,0x03,0xFF,0xFF,0xBF,0xF5,0xDF,0x7B,0x00,0xFF,0xFF,0xBF,
0x0D,0xC0,0x1B,0x00,0xFF,0xFF,0x7F,0xFB,0x7F,0x3B,0x00,0xFF,0xFF,0x7F,0xEF,0xBF,
0x3D,0x00,0xFF,0xFF,0x7F,0xFE,0xFF,0x3E,0x00,0xFF,0xFF,0x7F,0xF9,0x7F,0x3F,0x00,
